# Work

./: API呼叫方式.txt  README.md
JFtcUtility/: changeLog
JFtcUtility/src/com/fpg/ec/utility/: Big2GbConverter.java  Big2GbMapping.java  Big2GbPhraseMapping.java  ByteArrayHexStringUtil.java  CollectionUtil.java  Conn.java  DataCar.java  DataCarSize.java  DataGetter.java  FormChecker.java  FormatUtil.java  ObjectUtil.java  SelectData.java  StringUtil.java  UUIDGenerator.java  User.java  Ystd.java
JFtcUtility/src/com/fpg/ec/utility/db/: AddObjectExtension.java  DBAccessor.java  DataAccessor.java  DataAccessorList.java  HasMultiUniqueKey.java  HasUniqueKey.java  Key.java  MDataAccessor.java  Need2TransUTFRealString.java  SKDataAccessor.java  SKDataAccessorList.java  SingleKey.java
JFtcUtility/src/com/fpg/ec/utility/exception/: AlreadyCommitException.java  Connexp.java  DataCheckedException.java  DuplicateOdnoException.java  ExceptionStrings.properties  InvalidUserException.java  NoDefaultDataException.java  NoMailAddressException.java  NoOdnoRecordException.java  NoResultSetException.java  NoSalesNoException.java  NotYetCommitException.java  OdnoOverException.java  PswdErrorException.java  SessionBeanCreateException.java  SessionBeanRemoteException.java  WaitForCommitException.java
JFtcUtility/src/com/fpg/ec/utility/file/: CompressFileUtil.java  FileProcessor.java  FileUtil.java  FtpFileProcess.java  FtpWrapper.java  ZipUtil.java
JFtcUtility/src/com/fpg/ec/utility/freemarker/: FreeMarkerTemplate.java  FreeMarkerUtil.java
JFtcUtility/src/com/fpg/ec/utility/pdf/: Html2PdfGenerator.java  Html2PdfGenerator說明.doc
JFtcUtility/src/com/fpg/ec/utility/security/: CaptchaServlet.java  EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java  TinyRSA.java  TinyRSAException.java
JFtcUtility/src/com/fpg/ec/utility/servlet/: DataCarProcessor.java  SessionBindingListener.java  SessionCounterListener.java  SetCharacterEncodingFilter.java  XSSRequestWrapper.java
JFtcUtility/src/com/fpg/ec/utility/xml/: Big2GbPhraseParser.java  PhraseContentHandler.java
JGroup/: changeLog  pom.xml
JGroup/src/com/fpg/ec/group/bo/: GroupBO.java  GroupBOImpl.java  GroupUtilBO.java  GroupUtilBOImpl.java
JGroup/src/com/fpg/ec/group/dao/: DpDAO.java  EmployeeDAO.java  GroupUtilDAO.java
JGroup/src/com/fpg/ec/group/dao/mssql/xml/: GroupUtilDAO.xml
JGroup/src/com/fpg/ec/group/dao/xml/: DpDAO.xml  EmployeeDAO.xml
JGroup/src/com/fpg/ec/group/model/: Dp.java  Employee.java
JGroup/src/com/fpg/ec/group/model/base/: DpBase.java  EmployeeBase.java
JGroup/src/com/fpg/ec/group/model/condition/: DpCondition.java  EmployeeCondition.java
JGroup/src/com/fpg/ec/group/model/list/: DpList.java  EmployeeList.java
Servers/Tomcat v8.5 Server at localhost-config/: context.xml  server.xml
WARwsServer/: pom.xml
WARwsServer/WebContent/WEB-INF/: applicationContext.xml  web.xml
WARwsServer/src/com/fpg/ec/wsServer/action/: DpService.java  EmpService.java
WARwsServer/src/com/fpg/ec/wsServer/action/controller/: DpController.java  EmpController.java
WARwsServer/src/com/fpg/ec/wsServer/action/test/: DpServiceTest.java
ZProjectRefSource/: pom.xml
ZProjectRefSource/web/config/: applicationContext.xml  dbtype.properties  myBatisConfig.xml
ZProjectRefSource/web/config/springmvc/: servlet-context.xml
