1.員工建檔
210.61.14.112/wsServer/EmpService/empCreate.do
params:empid,empnm,dpid,gender,tel,addr,age

2.員工刪除
210.61.14.112/wsServer/EmpService/empRemove.do
params:empid


3.員工更新
210.61.14.112/wsServer/EmpService/empUpdate.do
params:empid,empnm,dpid,gender,tel,addr,age

4.員工查詢
210.61.14.112/wsServer/EmpService/empSearch.do
params:empid,empnm,dpid,gender,tel,addr,age,
分頁params: startcnt(資料起始位置，如:1), endcnt(資料結束位置，如:10)，可列出資料庫第1-10筆資料


5.部門建檔
210.61.14.112/wsServer/DpService/dpCreate.do
params:dpid,dpnm

6.部門刪除
210.61.14.112/wsServer/DpService/dpRemove.do
params:dpid

7.部門更新
210.61.14.112/wsServer/DpService/dpUpdate.do
params:dpid,dpnm
